

# Interval for auto update simulation (in seconds)
AUTO_UPDATE_CHECK_INTERVAL=10

# LLM API key (Google Gemini 1.5 Pro)
#GEMINI_API_KEY=AIzaSyB3J-xhZGspkaCcFD9uKT_mrjQeyeHevD8
#OPENROUTER_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api
#OPENAI_MODEL=deepseek/deepseek-chat
OPENROUTER_API_KEY=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
# optional
#OPENROUTER_MODEL=deepseek/deepseek-chat
OPENROUTER_MODEL=deepseek/deepseek-chat
MAX_INPUT_CHARS=2000000


# Current version of app
CURRENT_VERSION=1.0

# Available version to simulate
AVAILABLE_VERSION=1.1

# Default sample paths (these ZIPs should exist in ./samples)
SAMPLE_OLD=notepad_v1.zip
SAMPLE_NEW=notepad_v2.zip

# Logging level
LOG_LEVEL=info
